general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "read_file separator"
order += "wireless wlp165s0"
order += "ethernet eth0"
order += "read_file separator"
order += "memory"
order += "read_file separator"
order += "cpu_temperature 0"
order += "load"
order += "read_file separator"
order += "battery 0"
order += "read_file separator"
order += "volume master"
order += "read_file separator"
order += "tztime local"
order += "tztime Paris"


read_file separator{
	path = "/home/xis/.config/i3/bar/separator.char"
	separator = false
	#separator_block_width = 1
}
# Print Wireless + Ethernet connection ########################################
wireless wlp165s0 {
		format_up = "W:(%quality at <%essid>, %bitrate)"# %ip"
		format_down = "W: down"
}

ethernet eth0 {
		format_up = "E: %ip (%speed)"
		format_down = "E: down"
		separator = false
}

# Print battery status ########################################################
battery 0 {
		format = "%status %percentage %remaining" #%emptytime"
		format_down = "No battery"
		status_chr = "⚡ CHR"
		status_bat = "🔋 BAT"
		status_unk = "? UNK"
		status_full = "☻ FULL"
		path = "/sys/class/power_supply/BAT%d/uevent"
		integer_battery_capacity = true # Use integer instead of decimal values.
		# Under treshold => print battery in BAD_COLOR:
		threshold_type = "percentage"
		low_threshold = 20
		separator = false
}

# Print time ##################################################################
tztime local {
		format = "%Y-%m-%d %H:%M:%S"
		hide_if_equals_localtime = true
}
tztime Paris {
		#format = "%d-%m-%Y %H:%M:%S %Z"
		format = "%d-%m-%Y %H:%M %Z"
		timezone = "Europe/Paris"
		separator = false
}

# Volume ######################################################################
volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "pulse:1"
		#device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
		separator = false
}
# CPU related info (load, temperature) ########################################
load {
		format = "LOAD:[%1min]"
		format_above_threshold = "{HIGH LOAD}:[%1min]"
		separator = false
}
cpu_temperature 0 {
		format = "CPU: %degrees°C"
		format_above_threshold = "Warning T above threshold: %degrees °C"
		max_threshold = 70
		path = "/sys/class/thermal/thermal_zone5/temp"
}

# Memory usage ################################################################
memory {
		format = "Mem:[%free]"
		threshold_degraded = "10%"
		format_degraded = "LOW MEM: %free"
		separator = false
}

###############################################################################
###############################################################################
# Not used modules ############################################################
disk "/" {
		format = "Disk:[%free]"
}

run_watch DHCP {
		pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
		# file containing the PID of a vpnc process
		pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
		# path exists when a VPN tunnel launched by nmcli/nm-applet is active
		path = "/proc/sys/net/ipv4/conf/tun0"
}
