general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"

order += "read_file separator"
order += "wireless wlp165s0"
order += "ethernet enx00e04c68286d" # enxf8e43b58d01b
order += "read_file separator"
order += "memory"
order += "read_file separator"
order += "cpu_temperature 0"
order += "load"
order += "read_file separator"
order += "battery 0"
order += "read_file separator"
order += "volume master"
order += "read_file separator"
order += "tztime local"
order += "tztime Paris"
order += "read_file separator"


read_file separator{
	path = "/home/xis/.config/i3/bar/separator.char"
	separator = false
	#separator_block_width = 1
}
# Print Wireless + Ethernet connection ########################################
wireless wlp165s0 {
	format_up = "%quality <%essid>,%bitrate"
	format_down = ""
}

ethernet enx00e04c68286d { # enxf8e43b58d01b (this is the dock)
	format_up = " (%speed)"
	format_down = " "
	separator = false
}

# Print battery status ########################################################
battery 0 {
	format = "%status %percentage %remaining" #%emptytime"
	format_down = "No battery"
	status_chr = "🔌⚡"
	status_bat = "🔋"
	status_unk = "? UNK"
	status_full = "FULL!!!!!!!!"
	path = "/sys/class/power_supply/BAT%d/uevent"
	integer_battery_capacity = true # Use integer instead of decimal values.
	# Under treshold => print battery in BAD_COLOR:
	threshold_type = "percentage"
	low_threshold = 20
	separator = false
}

# Print time ##################################################################
tztime local {
	format = "%Y-%m-%d %H:%M:%S"
	hide_if_equals_localtime = true
}
tztime Paris {
	#format = "%d-%m-%Y %H:%M:%S %Z"
	format = "%d-%m-%Y %H:%M"
	timezone = "Europe/Paris"
	separator = false
}

# Volume ######################################################################
volume master {
	format = " %volume"
	format_muted = " (%volume)"
	# To find out your device use : $ pacmd list-sources
	#device = "pulse:0"
	device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
	separator = false
}
# CPU related info (load, temperature) ########################################
load {
	format = "LOAD[%1min]"
	format_above_threshold = "{HIGH LOAD}[%1min]"
	separator = false
}
cpu_temperature 0 {
	format = "%degrees°C"
	format_above_threshold = "(Warning) %degrees°C"
	max_threshold = 65
	path = "/sys/class/thermal/thermal_zone5/temp"
}

# Memory usage ################################################################
memory {
	format = "Mem[%free]"
	threshold_degraded = "10%"
	format_degraded = "LOW Mem[%free]"
	separator = false
}

###############################################################################
###############################################################################
# Not used modules ############################################################
disk "/" {
	format = "Disk:[%free]"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
	# file containing the PID of a vpnc process
	pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	path = "/proc/sys/net/ipv4/conf/tun0"
}
