###### LAPTOP CONFIG FILE :
#####################################################################################
#                               Setting variables                                   #
#####################################################################################
set $mod Mod4

# Set the folder of i3 config here (used below)
set $CONFIG_FOLDER "$HOME/.config/i3"
set $BACKGROUND_FOLDER "$HOME/.config/i3/backgrounds"
set $SCRIPT_FOLDER "$HOME/.config/i3/scripts"
set $DEFAULT_SCREENSHOT_OUTPUT_FILE "$HOME/Images/aled.png"
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
#####################################################################################
#                           Setting fonts + size                                    #
#####################################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10
#font pango:DejaVu Sans Mono 10

#####################################################################################
#                                     i3 Bar                                        #
#    Start i3bar to display a workspace bar (plus the system information i3status   #
#####################################################################################
bar {
	# Position of the bar
	position top
	## Default i3status : 
	#status_command i3status
	## Use a personal config file :
	status_command i3status --config $CONFIG_FOLDER/bar/i3status.conf
}

#####################################################################################
#                                      Gaps                                         #
#####################################################################################
# Only enable gaps on a workspace when there is at least one container
smart_gaps on
# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer
gaps inner 10
gaps outer 5

#####################################################################################
#                                    Modes                                          #
#####################################################################################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#####################################################################################
#                          Focus + window management                                #
#####################################################################################
# Change focus of the current window [elephant] :
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move window in the current workspace :
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move window to other monitor
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left

# Splitting window :
bindsym $mod+h split h 
bindsym $mod+v split v 

# Fullscreen window :
bindsym $mod+f fullscreen toggle

# Switch current window mode :
bindsym $mod+Shift+space floating toggle
# Switch focus between Tiled and flotting windows :
bindsym $mod+space focus mode_toggle

#####################################################################################
#                              Workspaces management                                #
#####################################################################################
# Workspace names :
set $ws1 "1: Firefox "
set $ws2 "2: Terminal "
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: Webex"
set $ws9 "9: Discord "
set $ws10 "10: Spotify "

# Switch to Workspace :
bindsym $mod+ampersand workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+quotedbl workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft workspace number $ws5
bindsym $mod+minus workspace number $ws6
bindsym $mod+egrave workspace number $ws7
bindsym $mod+underscore workspace number $ws8
bindsym $mod+ccedilla workspace number $ws9
bindsym $mod+agrave workspace number $ws10

# Move focused window to workspace :
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+eacute move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $ws10

#####################################################################################
#                  Make window stay on specific workspaces                          #
#####################################################################################
for_window [class="Spotify"] move to workspace $ws10
assign [class="discord"] $ws9

#####################################################################################
#                                  Shortcuts                                        #
#####################################################################################
##### Reload / Restart / Exit i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
##### Stack / Tabbed / Toggle windows split modes
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split
##### Brightness settings
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
##### Audio settings --->  Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
###### Kill the current focused window
bindsym $mod+Shift+A kill
###### Sticky window (stays on all workspace)
bindsym $mod+w sticky toggle

###### Screenshots
bindsym Ctrl+Shift+Print exec --no-startup-id maim $DEFAULT_SCREENSHOT_OUTPUT_FILE
bindsym Ctrl+Print exec --no-startup-id maim --select $DEFAULT_SCREENSHOT_OUTPUT_FILE 

bindsym Shift+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
#bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

###################### Starting an application:
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
###### Start Application laucher : ( Mod + d ) - [dmenu]
bindsym $mod+d exec dmenu_run
###### Start terminal: ( Mod + Enter )
bindsym $mod+Return exec i3-sensible-terminal
###### Start firefox : ( Mod + Shitf + F )
bindsym Control+Mod1+f exec firefox
# Lock laptop : ( Ctrl + Alt + L )
#	This will choose a random picture inside $CONFIG_FOLDER/backgrounds/*.png
bindsym Mod1+Control+L exec echo $CONFIG_FOLDER/backgrounds/$(ls $CONFIG_FOLDER/backgrounds/ | shuf -n 1) | xargs i3lock -e -f -i

#####################################################################################
#                               Startup config                                      #
#   Worspace 1 : Firefox                                                            #
#   Worspace 2 : 2 Terminals                                                        #
#   Worspace 9 : Discord                                                            #
#   Worspace 10: Spotify                                                            #
#####################################################################################
exec --no-startup-id i3-msg 'workspace $ws1; exec firefox'
exec --no-startup-id i3-msg 'workspace $ws2; exec i3-sensible-terminal; exec i3-sensible-terminal'
exec discord
exec spotify

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Launch compton (to get transparency settings working):
exec --no-startup-id compton

# Make the "touch to click" option ENABLE for mousepad :
	# Note that here 11 define my touchpad id found as the id
	# of my device on the output of the command "xinput"
exec xinput set-prop 11 "libinput Tapping Enabled" 1

# Activate night shift: (5700K temperature during day and 3600K at night)
exec redshift -t 5700:3600

#####################################################################################
#                         Automatic on relaunch                                     #
#####################################################################################
# Set wallpaper :
exec_always bash $SCRIPT_FOLDER/select_random_background.sh | xargs feh --bg-scale
