###### LAPTOP CONFIG FILE :
#####################################################################################
#                               Setting variables                                   #
#####################################################################################
set $mod Mod4
	# Set variables refering to folders
set $CONFIG_FOLDER "$HOME/.config/i3"
set $BACKGROUND_FOLDER "$HOME/.config/i3/backgrounds"
set $SCRIPT_FOLDER "$HOME/.config/i3/scripts"
set $DEFAULT_SCREENSHOT_OUTPUT_FILE "$HOME/Images/aled.jpg"
	# Set the default commands to launch default apps
set $USED_TERMINAL "i3-sensible-terminal"
set $USED_BROWSER "firefox"
#####################################################################################
#                           Setting fonts + size + Appearance                       #
#####################################################################################
font pango:Hack 12

# Handle window borders
for_window [class="^.*"] border pixel 5
title_align center
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #00ff00
client.focused_inactive #333333 #5f676a #ffffff #484e50   #002200
client.unfocused        #333333 #222222 #888888 #292d2e   #000055
client.urgent           #2f343a #900000 #ffffff #900000   #ff0000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
#####################################################################################
#                                     i3 Bar                                        #
#    Start i3bar to display a workspace bar (plus the system information i3status   #
#####################################################################################
bar {
	position top
	#status_command i3status --config $CONFIG_FOLDER/bar/i3status.conf
	status_command bumblebee-status -t dracula-powerline \
	-m pacman -p pacman.sum="true"\
	-m libvirtvms \
-m spacer\
	-m network_traffic \
	-m disk -p  disk.format="{used}" \
	-m memory -p memory.format="{percent:.0f}%" \
	-m cpu -m sensors -p sensors.show_freq="false" \
	-m battery  \
	-m pasink \
	-m datetime -p datetime.format="%H:%M %d/%m/%y"
	#-m shortcut -p shortcut.cmds="pavucontrol" shortcut.labels="pavu"\
	#-m pomodoro -p pomodoro.notify="notify-send 'Time up!'" \
}
#####################################################################################
#                                      Gaps                                         #
#####################################################################################
smart_gaps on
smart_gaps inverse_outer
gaps inner 10
gaps outer 3

#####################################################################################
#                                    Modes                                          #
#####################################################################################
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#####################################################################################
#                          Focus + window management                                #
#####################################################################################
# Change focus of the current window [elephant] :
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move window in the current workspace :
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move workspace to other monitor
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left

# Splitting window :
bindsym $mod+h split h 
bindsym $mod+v split v 

# Fullscreen window :
bindsym $mod+f fullscreen toggle

# Switch current window mode :
bindsym $mod+Shift+space floating toggle
# Switch focus between Tiled and flotting windows :
bindsym $mod+space focus mode_toggle

#####################################################################################
#                              Workspaces management                                #
#####################################################################################
# Workspace names :
set $ws1 "1"
set $ws2 "2"
set $ws3 "3🔨"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to Workspace :
bindsym $mod+1 workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused window to workspace :
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+eacute move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $ws10

#####################################################################################
#                           Keyboard Shortcuts                                      #
#####################################################################################
##### Reload / Restart / Exit i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
##### Stack / Tabbed / Toggle windows split modes
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

##### Brightness settings
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

##### Audio settings --->  Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###### Kill the current focused window
bindsym $mod+Shift+A kill
###### Sticky window (stays on all workspace)
bindsym $mod+w sticky toggle

###### Screenshots
bindsym Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png
bindsym Shift+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+Print exec --no-startup-id maim --select $DEFAULT_SCREENSHOT_OUTPUT_FILE 
bindsym Ctrl+Shift+Print exec --no-startup-id maim $DEFAULT_SCREENSHOT_OUTPUT_FILE

###################### Starting an application:
###### Start Application laucher : ( Mod + d ) - [dmenu]
bindsym $mod+d exec --no-startup-id dmenu_run -fn "Hack 14"
###### Start terminal: ( Mod + Enter )
bindsym $mod+Return exec $USED_TERMINAL
###### Start browser : ( CTRL + Shitf + F )
bindsym Control+Mod1+f exec $USED_BROWSER
# Lock laptop : ( Ctrl + Alt + L )
#	This will choose a random picture inside $CONFIG_FOLDER/backgrounds/*.png
bindsym Mod1+Control+L exec --no-startup-id echo $CONFIG_FOLDER/backgrounds/$(ls $CONFIG_FOLDER/backgrounds/ | shuf -n 1) | xargs i3lock -e -f -i

#####################################################################################
#                  Make window stay on specific workspaces                          #
#####################################################################################
assign [class="obsidian"] $ws3
for_window [class="Spotify"] move to workspace $ws6
assign [class="discord"] $ws9

#####################################################################################
#                               Startup config                                      #
#   Worspace 1 : Browser                                                            #
#   Worspace 2 : 2 Terminals                                                        #
#   Worspace 6 : Spotify                                                            #
#   Worspace 9 : Discord                                                            #
#   Worspace 10: Obsidian                                                           #
#####################################################################################
exec --no-startup-id SCREEN_SETUP.sh
exec --no-startup-id i3-msg 'workspace $ws1; exec $USED_BROWSER'
exec --no-startup-id i3-msg 'workspace $ws2; exec $USED_TERMINAL; exec $USED_TERMINAL'
exec --no-startup-id obsidian
exec --no-startup-id spotify
exec --no-startup-id discord

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Applets : Network, Bluetooth
exec_always --no-startup-id nm-applet
exec_always --no-startup-id blueman-applet

# Launch compton (to get transparency settings working):
exec --no-startup-id compton

# Make the "touch to click" option ENABLE for mousepad :
exec --no-startup-id xinput set-prop "DLL0945:00 06CB:76B1 Touchpad" "libinput Tapping Enabled" 1

# Activate night shift: (5700K temperature during day and 3600K at night)
exec --no-startup-id redshift -t 5700:3600

# Use the HEADSET MIC by default:
exec --no-startup-id pacmd set-source-port alsa_input.pci-0000_00_1f.3.analog-stereo analog-input-headset-mic
#####################################################################################
#                         Automatic on relaunch                                     #
#####################################################################################
# Set wallpaper :
exec_always --no-startup-id bash $SCRIPT_FOLDER/select_random_background.sh | xargs feh --bg-fill
